history/summary.json (before)
[
  {
    "name": "VRBS",
    "url": "$VRBS",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "vrbs",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "98.86%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.94%",
    "time": 1829,
    "timeDay": 3710,
    "timeWeek": 3231,
    "timeMonth": 2159,
    "timeYear": 1829,
    "dailyMinutesDown": {
      "2022-01-20": 16,
      "2021-12-28": 16,
      "2021-12-21": 22
    }
  },
  {
    "name": "VRBT",
    "url": "$VRBT",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "vrbt",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1087,
    "timeDay": 1452,
    "timeWeek": 1341,
    "timeMonth": 1207,
    "timeYear": 1087,
    "dailyMinutesDown": {}
  },
  {
    "name": "VRBG",
    "url": "$VRBG",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "vrbg",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.98%",
    "time": 946,
    "timeDay": 1330,
    "timeWeek": 1081,
    "timeMonth": 975,
    "timeYear": 946,
    "dailyMinutesDown": {
      "2021-12-27": 17
    }
  },
  {
    "name": "VRC",
    "url": "$VRC",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "vrc",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.79%",
    "time": 1813,
    "timeDay": 1749,
    "timeWeek": 2021,
    "timeMonth": 1781,
    "timeYear": 1813,
    "dailyMinutesDown": {
      "2021-12-31": 20,
      "2021-12-25": 62,
      "2021-12-18": 80,
      "2021-11-27": 19
    }
  },
  {
    "name": "DZD",
    "url": "$DZD",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "dzd",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 423,
    "timeDay": 468,
    "timeWeek": 435,
    "timeMonth": 404,
    "timeYear": 423,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "VRBS",
    "url": "$VRBS",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "vrbs",
    "status": "down",
    "uptime": "99.94%",
    "uptimeDay": "98.85%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.94%",
    "time": 1919,
    "timeDay": 4141,
    "timeWeek": 3552,
    "timeMonth": 2312,
    "timeYear": 1919,
    "dailyMinutesDown": {
      "2022-01-21": 0,
      "2022-01-20": 16,
      "2021-12-28": 16,
      "2021-12-21": 22
    }
  },
  {
    "name": "VRBT",
    "url": "$VRBT",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "vrbt",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1087,
    "timeDay": 1452,
    "timeWeek": 1341,
    "timeMonth": 1207,
    "timeYear": 1087,
    "dailyMinutesDown": {}
  },
  {
    "name": "VRBG",
    "url": "$VRBG",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "vrbg",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.98%",
    "time": 946,
    "timeDay": 1330,
    "timeWeek": 1081,
    "timeMonth": 975,
    "timeYear": 946,
    "dailyMinutesDown": {
      "2021-12-27": 17
    }
  },
  {
    "name": "VRC",
    "url": "$VRC",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "vrc",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.79%",
    "time": 1813,
    "timeDay": 1749,
    "timeWeek": 2021,
    "timeMonth": 1781,
    "timeYear": 1813,
    "dailyMinutesDown": {
      "2021-12-31": 20,
      "2021-12-25": 62,
      "2021-12-18": 80,
      "2021-11-27": 19
    }
  },
  {
    "name": "DZD",
    "url": "$DZD",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "dzd",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 423,
    "timeDay": 468,
    "timeWeek": 435,
    "timeMonth": 404,
    "timeYear": 423,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,18 +4,19 @@
     "url": "$VRBS",
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "vrbs",
-    "status": "up",
+    "status": "down",
     "uptime": "99.94%",
-    "uptimeDay": "98.86%",
+    "uptimeDay": "98.85%",
     "uptimeWeek": "99.84%",
     "uptimeMonth": "99.87%",
     "uptimeYear": "99.94%",
-    "time": 1829,
-    "timeDay": 3710,
-    "timeWeek": 3231,
-    "timeMonth": 2159,
-    "timeYear": 1829,
+    "time": 1919,
+    "timeDay": 4141,
+    "timeWeek": 3552,
+    "timeMonth": 2312,
+    "timeYear": 1919,
     "dailyMinutesDown": {
+      "2022-01-21": 0,
       "2022-01-20": 16,
       "2021-12-28": 16,
       "2021-12-21": 22
